{
    "name": "222/test_laravel_exchange_rates",
    "autoload": {
        "psr-4": {
            "222\\TestLaravelExchangeRates\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vsevolod Karnaukhov",
            "email": "karnaukhov333@gmail.com"
        }
    ],
    "require": {}
}
